close all ; clc ; clear ;
EndTime = 60; %s
StepTime = 0.01; %h
y = 0; % initial fall distance sit .1
y2 = 0; % initial fall distance sit .2
% initialize time :
time = 0; %s sit .1
time2 = 0; %s sit .2
counter = 1;
counter2 = 1;

while time <=60
y = 54.5798* time +303.67* exp ( -0.18* time ) -303.67;
 TimePlot ( counter ) = time ;
 yPlot ( counter ) = y;
 time = time + StepTime ;
 counter = counter + 1;
end
y_60 = 4000 - max ( yPlot )
 plot ( TimePlot ,4000 - yPlot , 'LineWidth' ,2)

 grid on
 figure
 while y2 <= y_60
 y2 = 7.797* time2 -37.46* exp ( -1.26* time2 ) +37.46;
 Time2Plot ( counter2 ) = time2 ;
 y2Plot ( counter2 ) = y2 ;
 time2 = time2 + StepTime ;
 counter2 = counter2 + 1;
end
plot ( Time2Plot , y_60 - y2Plot , 'LineWidth' ,2)
 grid on
 T1 = max ( TimePlot ) % time spent in situation 1
 T2 = max ( Time2Plot ) % time spent in situation 2
 T_fall = T1 + T2 % air time