close all ; clc ; clear ;
EndTime = 60; %s
StepTime = 0.01; %h
y = 0; % initial fall distance sit .1
y2 = 0; % initial fall distance sit .2
% initialize time :
time = 0; %s sit .1
time2 = 0; %s sit .2
counter = 1;
counter2 = 1;
g = -9.81;
m = 80;
b1 = 15;
b2 = 7*b1;

while time <=50
y = g * m^2/b1^2 * exp(-(b1/m)*time) + g * (m/b1)*time - g * (m^2/b1^2) + 4000;
TimePlot ( counter ) = time ;
yPlot ( counter ) = y;
time = time + StepTime ;
counter = counter + 1;
end
y_60 = 4000 - max ( yPlot );
plot ( TimePlot ,yPlot , 'LineWidth' ,2)

grid on
figure

C_4 = 1663 - (m*(1121*exp(-(b2*0)/m) + 25*g*0))/(25*b2);

while y2 <= y_60
y2 = g * (m^2/b2^2) * exp(-(b2/m)*time2) + g * (m/b2)*time2 + C_4;
Time2Plot ( counter2 ) = time2 ;
y2Plot ( counter2 ) = y2 ;
time2 = time2 + StepTime ;
counter2 = counter2 + 1;
end
plot (Time2Plot ,y2Plot , 'LineWidth' ,2)
grid on
T1 = max ( TimePlot ); % time spent in situation 1
T2 = max ( Time2Plot ); % time spent in situation 2
T_fall = T1 + T2 % air time