clc; close all; clear all;

m = 80; % kg
b1 = 15; %
b2 = 7*b1;
g = -9.81; % gravity, m/s^2

simTime = 500; % s

dt = 10^-3; % timestep
t = 0;
idx = 1;


y = 2000; % y(0) = 0
yDot = 0; % y'(0) = 0

while t < simTime


    if t <= 15
        b = b1;
    else
        b = b2;
    end
    F_g = m*g;
    F_c = yDot*b;

    yDotDot = (F_g-F_c)/m;

    timePlot(idx) = t;
    yPlot(idx) = y;


    y = y+yDot*dt;
    yDot = yDot+yDotDot*dt;
    t = t+dt;
    idx = idx+1;

end

plot(timePlot(yplot), yPlot)
